[33mcommit a893c08544126bca409790b657f6e769e5558354[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Murillo Carvalho <c.murilloanizer@gmail.com>
Date:   Tue Feb 13 17:46:40 2024 +1000

    Revert "adicionando um arquivo"
    
    This reverts commit f8a564c9bb7070eec9e8923e90dbc58887767133.

[33mcommit f8a564c9bb7070eec9e8923e90dbc58887767133[m[33m ([m[1;32mmaster[m[33m)[m
Author: Murillo Carvalho <c.murilloanizer@gmail.com>
Date:   Tue Feb 13 17:20:36 2024 +1000

    adicionando um arquivo

[33mcommit 4e0f7808a1ce65b50fd9c95b39a19d8966f7192f[m
Author: Murillo Carvalho <c.murilloanizer@gmail.com>
Date:   Tue Feb 13 17:05:42 2024 +1000

    inclusão de changelod.md

[33mcommit 322e87db8dc500e338aef5298af2e1ddaa48dd69[m
Author: Murillo Carvalho <c.murilloanizer@gmail.com>
Date:   Tue Feb 13 16:44:12 2024 +1000

    colocando acentuação no arquivo2.txt

[33mcommit 2c3792aa38fc0751fcaf2549a018de61d5b20a7e[m
Author: Murillo Carvalho <c.murilloanizer@gmail.com>
Date:   Tue Feb 13 16:38:02 2024 +1000

    inclusão de novos arquivos
    
    incliusão dos arquivos: arquivo.txt e arquivo2.txt
